# POC

./: Application02.sln  README.md
Application02.Api/: Application02.Api.csproj  Program.cs  appsettings.json
Application02.Api/Controllers/: Sensors.cs
Application02.Application/: Application02.Application.csproj  Decoder.cs  Validations.cs
Application02.Application/Commands/: PostSensorHandler.cs
Application02.Application/Query/: GetSensorHandler.cs
Application02.Contracts/: SensorResource.cs
Application02.Contracts/Commands/: SensorStatusCommand.cs
Application02.Contracts/Query/: SensorStatusQuery.cs
Application02.Domain/: Application02.Domain.csproj  ISensorDataRepository.cs  SensorMessage.cs
Application02.Infrastructure/: AppDbContext.cs  Application02.Infrastructure.csproj
Application02.Infrastructure/EFCore/: SensorRepository.cs
Application02.Infrastructure/Migrations/: 20251209003437_InitialCreate.Designer.cs  20251209003437_InitialCreate.cs  AppDbContextModelSnapshot.cs
frontend/Application02/: .gitignore  index.html  package-lock.json  package.json
frontend/Application02/src/: App.css  App.jsx
frontend/Application02/src/hooks/: use.jsx
