<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Application02</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application02.Application\Application02.Application.csproj" />
      <ProjectReference Include="..\Application02.Contracts\Application02.Contracts.csproj" />
      <ProjectReference Include="..\Application02.Domain\Application02.Domain.csproj" />
      <ProjectReference Include="..\Application02.Infrastructure\Application02.Infrastructure.csproj" />
    </ItemGroup>

</Project>
